<?xml version="1.0" ?>
<configuration>
  <input>
    <net-file value="D:\PhD\codingPractices\progress-report-dec-2024\sumo\inputs\sw_real_comp\sw_real_comp.net.xml"/>
    <route-files value="D:\PhD\codingPractices\progress-report-dec-2024\sumo\inputs\sw_real_comp\sw_real_comp.rou.xml"/>
  </input>
  <output>
    <fcd-output value="D:\PhD\codingPractices\progress-report-dec-2024\sumo\outputs\sw_real_comp\sw_comp_output_fcd.xml"/>
    <tripinfo-output value="D:\PhD\codingPractices\progress-report-dec-2024\sumo\outputs\sw_real_comp\sw_comp_output_tripinfo.xml"/>
    <emission-output value="D:\PhD\codingPractices\progress-report-dec-2024\sumo\outputs\sw_real_comp\sw_comp_output_emissions.xml"/>
  </output>
  <time>
    <begin value="0"/>
    <end value="3600"/>
  </time>
</configuration>
